<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="388.0" prefWidth="640.0" style="-fx-background-color: #2C3032;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.prueba.demoappjavafx.HelloController">

    <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="385.0" prefWidth="681.0" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">
        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
        </padding>
        <HBox fillHeight="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="148.0" prefWidth="575.0" VBox.vgrow="ALWAYS">
            <VBox prefHeight="148.0" prefWidth="111.0" HBox.hgrow="ALWAYS">
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="29.0" prefWidth="193.0" text="ProyecTO a cargar" textFill="WHITE">
                    <font>
                        <Font name="FRIZON" size="12.0" />
                    </font>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </Label>
                <ComboBox prefHeight="25.0" prefWidth="204.0" promptText="Seleccionar proyecto">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Proyecto 1" />
                            <String fx:value="Proyecto 2" />
                            <String fx:value="Proyecto 3" />
                            <String fx:value="Proyecto 4" />
                            <String fx:value="Proyecto 5" />
                        </FXCollections>
                    </items>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </ComboBox>
            <HBox.margin>
               <Insets left="-10.0" />
            </HBox.margin>
            </VBox>
            <VBox alignment="CENTER" prefHeight="150.0" prefWidth="151.0" HBox.hgrow="ALWAYS">
                <ImageView fitHeight="114.0" fitWidth="115.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                    <Image url="@../../../images/logo.png" />
                </ImageView>
            </VBox>
            <VBox prefHeight="148.0" prefWidth="206.0">
                <DatePicker fx:id="datePicker" prefHeight="26.0" prefWidth="197.0" VBox.vgrow="ALWAYS">
                    <VBox.margin>
                        <Insets left="5.0" top="20.0" />
                    </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
                </DatePicker>
            </VBox>
        </HBox>
        <GridPane fx:id="gridPane" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="177.0" prefWidth="330.0" style="-fx-background-color: #E7E7E7;" VBox.vgrow="ALWAYS">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="129.0" prefWidth="139.0" />
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="431.0" minWidth="10.0" prefWidth="105.0" />
            <ColumnConstraints hgrow="ALWAYS" maxWidth="454.0" minWidth="10.0" prefWidth="397.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
            </rowConstraints>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <cursor>
                <Cursor fx:constant="DISAPPEAR" />
            </cursor>
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #498dc9;" text="Fecha" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                <font>
                    <Font name="FRIZON" size="14.0" />
                </font>
            </Label>
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #498dc9;" text="Día" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                <font>
                    <Font name="FRIZON" size="14.0" />
                </font>
            </Label>
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #498dc9;" text="horas diarias" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
                <font>
                    <Font name="FRIZON" size="14.0" />
                </font>
            </Label>
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #498dc9;" text="horas extras" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS">
                <font>
                    <Font name="FRIZON" size="14.0" />
                </font>
            </Label>
         <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #498dc9;" text="Forlough" GridPane.rowIndex="4">
            <font>
               <Font name="FRIZON" size="14.0" />
            </font>
         </Label>
         <Label fx:id="dateLabel" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
            <font>
               <Font name="FRIZON" size="12.0" />
            </font>
         </Label>
            <Label fx:id="dayLabel" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #498dc9;" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                <font>
                    <Font name="FRIZON" size="12.0" />
                </font>
            </Label>
         <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #2C3032;" GridPane.columnIndex="2" GridPane.rowIndex="2">
            <font>
               <Font name="HoloLens MDL2 Assets" size="12.0" />
            </font>
         </Label>
         <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #2C3032;" GridPane.columnIndex="2" GridPane.rowIndex="1">
            <font>
               <Font name="HoloLens MDL2 Assets" size="12.0" />
            </font>
         </Label>
         <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #2C3032;" GridPane.columnIndex="2">
            <font>
               <Font name="HoloLens MDL2 Assets" size="12.0" />
            </font>
         </Label>
         <Button alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" style="-fx-background-color: #4c82b3;" text="Confirmar horas" GridPane.columnIndex="2">
            <GridPane.margin>
               <Insets left="80.0" top="50.0" />
            </GridPane.margin>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
            <font>
               <Font name="FRIZON" size="18.0" />
            </font></Button>
         <TextField promptText="Comentarios" style="-fx-background-color: #E7E7E7;" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.vgrow="ALWAYS">
            <cursor>
               <Cursor fx:constant="TEXT" />
            </cursor>
            <font>
               <Font size="14.0" />
            </font>
         </TextField>
         <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #2C3032;" GridPane.columnIndex="2" GridPane.rowIndex="3">
            <font>
               <Font name="HoloLens MDL2 Assets" size="12.0" />
            </font>
         </Label>
         <ComboBox promptText="Seleccionar rango horario" visibleRowCount="3" GridPane.columnIndex="2" GridPane.rowIndex="3">
            <items>
               <FXCollections fx:factory="observableArrayList">
                  <String fx:value="06 - 09 hs" />
                  <String fx:value="18 - 21 hs" />
                  <String fx:value="21 - 06 hs" />
               </FXCollections>
            </items>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
            <GridPane.margin>
               <Insets left="5.0" />
            </GridPane.margin>
            </ComboBox>
         <Spinner fx:id="dailyHours" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <cursor>
               <Cursor fx:constant="TEXT" />
            </cursor></Spinner>
         <Spinner fx:id="extraHours" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
            <cursor>
               <Cursor fx:constant="TEXT" />
            </cursor></Spinner>
         <Spinner fx:id="fHours" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="4">
            <cursor>
               <Cursor fx:constant="TEXT" />
            </cursor></Spinner>
        </GridPane>
    </VBox>
</AnchorPane>
